<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset ="UTF-8">
        <meta http-equiv="X-UA-Compatible" content = "IE=edge">
        <meta name ="viewport" content ="width=device-width, initial-scale=1.0">
        <title> memories App </title>
            <!-- ICONSCOUT CDN -->
            <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
           
            <!-- STYLEHEET -->
          <style>
            

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --color-white: hsl(252, 30%, 100);
    --color-light: hsl(252,30% , 95%);
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(252, 75%, 60%);/*create + post home accept etc ...*/
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%); 
     --color-danger: hsl(0, 95%, 65%);
    --color-dark:hsl(252, 30%, 17%);
    --color-black: hsl(252, 30%, 10%);
    
    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;

}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}
body{
    font-family: "Poppins", sans-serif;
    color: var(--color-dark);
    background :var(--color-light);
    overflow-x: hidden;
}

/* General Styles */
 .container {
    width: 80%;
   margin: 0 auto;
  
 
}
.profile-photo {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
  
}
img{
    display: block;
    width: 100%;
}
.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor:  pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;

}
.btn:hover{
    opacity: 0.8;
}
.btn-primary{
    background: var(--color-primary);
    color: white;

}

.text-bold{
    font-weight: 500;
}
.text-muted{
    color: var(--color-gray);
}
 /*-------------- NAVBAR ----------------*/
 nav{
     width: 100%;
     background:  rgb(255,255,255);
     /*var(--color-white);*/
     padding: 0.7rem 0;
     position: fixed;
     top: 0;
     z-index: 10;
 }
 nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

 .search-bar{
      /*var(--color-light)*/
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);

 }
 .search-bar input[type="search"] {
     background: transparent;
     width: 30vw;
     margin-left: 1rem;
     font-size: 0.9rem;
     color: var(--color-dark);
 }
 nav .search-bar input[type="search"]::placeholder{
     color: var(--color-gray);
 }
 
 nav .create {
     display: flex;
     align-items: center;
     gap: 2rem;
 }

 /*-------------------- MAIN-----------------------------*/
 main{
 position: relative;
 top :5.4rem;
 } 
 main .container{
     display: grid;
     grid-template-columns: 18vw auto 20vw;
     column-gap: 2rem;
     position: relative;
 }
 /*------------------- LEFT------------------*/
 main .container .left{
     /*border*/
     /*border-style:ridge;*/
     height: max-content;
     position: sticky;
     top: var(--sticky-top-left);
    
    /*border: solid;*/
  
    
 }
 main .container .left .profile{
   /* var(--color-white)*/
    padding: var(--card-padding);
    background: rgb(255,255,255);
    border-radius: var(--card-border-radius);
     display: flex;
     align-items: center;
     column-gap: 1rem;
     width: 100%;
    
   
 }

 /*------------- SIDEBAR-------------------*/
.left .sidebar {
    margin-top: 1rem;
    background:  rgb(255,255,255);
    border-radius: var(--card-border-radius);
    
}
.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}
 .left .sidebar .menu-item:hover {
     background: var(--color-light);
}
.left .sidebar i {
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}
.left .sidebar i .notification-count{
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;

}

.left.sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left.sidebar .active {
    background: var(--color-light);
}
.left.sidebar .active i, .left.sidebar .active h3 {
    background: var(--color-primary);
}
.left .sidebar  .active::before{
    content: "";
    display: block;
    width:0.5rem;
    height: 100%;
    position:absolute;
    background: var(--color-primary);
}
.left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .sidebar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}






/*----------------------- .feed::::::::::::::::::*/
.middle .feeds .feed{
    background: rgb(255,255,255);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feed .head{
    display: flex;
    justify-content: space-between;
}

.middle .feed .user {
    display: flex;
    gap: 1rem;
}
.middle .feed .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle .feed .action-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem ;
}
.middle .liked-by{
    display: flex;
}

.middle .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}
.middle .liked-by span:first-child{
    margin: 0;
}

.middle .liked-by p{
    margin-left: 0.5rem; 
}


 

/* ----------------------------- THEME CUSTOMIZATION
 ---------------------------- */
 .customize-theme {
     background: rgba(255, 255, 255, 0.5);
     width: 100vw;
     height: 100vh;
     position: fixed;
     top: 0;
     left: 0;
     z-index: 100;
     text-align: center;
     display: grid;
     place-items: center;
     font-size: 0.9rem;
     display: none;/* pour entre le ous theme sur theme en menu*/
 }

 .customize-theme .card{
     background: rgb(255,255,255);
     padding: 3rem;
     border-radius: var(--card-border-radius);
     width: 50%;
 }

 /* -------------- Font SiZE------------------------ */
 .customize-theme .font-size {
     margin-top: 5rem;
 }
 .customize-theme  .font-size > div {
     display: flex;
     justify-content: space-between;
     align-items: center;
     background: var(--color-light);
     padding: var(--search-padding);
     border-radius: var(--card-border-radius);    
 }
 .customize-theme .choose-size {
     background: var(--color-secondary);
     height: 0.3rem;
     width: 100%;
     margin: 0.1rem;
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

.customize-theme .choose-size span{
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}
.customize-theme .choose-size span.active{
    background: var(--color-primary);
}
/* -------------- Font SiZE------------------------ */
.customize-theme .choose-color{
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.customize-theme .choose-color  span {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}
.customize-theme .choose-color span:nth-child(1){
    background: hsl(252, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(2){
    background: hsl(52, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(3){
    background: hsl(352,75%,60%);
}
.customize-theme .choose-color span:nth-child(4){
    background: hsl(152, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(5){
    background: hsl(202, 75%, 60%);
}

.customize-theme .choose-size span.active {
    border: 5px solid white;
}
/* -------------------- BAckground---------- */
.customize-theme .background {
    margin-top: 2rem;
}
.customize-theme .choose-bg{
    display: flex;
    align-items:  center;
    justify-content: space-between;
    gap: 1.5rem;
}
.customize-theme .choose-bg > div {
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}
.customize-theme .choose-bg > div.active{
    border: 2px solid var(--color-primary);
}
.customize-theme .choose-bg .bg-1 {
    background: white;
    color: black;
}
.customize-theme .choose-bg .bg-2 {
    background: hsl(254, 46%, 22%);
    color: white;
}
.customize-theme .choose-bg .bg-3 {
    background: hsl(252, 30%, 10%);
    color: white;
}
.customize-theme .choose-bg > div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}

/* ---------------------------
Media Queries for Small Laptops And Big Tablets 
----------------------------------- */
@media screen and (max-width: 1200px) {
   .container {
       width:  96%;
   } 
   main .container {
       grid-template-columns: 5rem auto 30vw;
       gap: 1rem;
   }
   .left{
       width: 5rem;
       z-index: 5;
   }
   main .container .left .profile {
       display: none;
   }
   .sidebar h3 {
       display: none;
   }
   .left .btn{
       display: none;
   }
    
}
 /* ===========================
 Media queries for Small tablets and mbile phones
 =============================== 
 */
 @media screen and (max-width: 992px) {
     nav .search-bar {
         display: none;
     }
     main .container {
         grid-template-columns:  0 auto 5rem;
            gap: 0;
     }
     main .container .left {
        grid-column:3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }


 }


          </style>

          <style>
 /* Container for the logo and text */


/* Container for the logo image only */
.logo-container {
    width: 70px; /* Adjust width as needed */
    height: 50px; /* Adjust height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px; /* Space between image and text */
    margin-bottom: 5px; /* Adds extra space below the image */
}

.logo-img {
    width: 100%; /* Full width of the logo container */
    height: auto;
    border-radius: 8px; /* Adjust border radius as needed */
}

.logo-text {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: 90px;
}


          </style>
    </head> 
    <body>
        <nav>
            <div class="container">
                <div class="logo-container">
                    <img src="./Images/logo.png" alt="Memories Logo" class="logo-img">
                </div>
                <h2 class="logo-text" >
                    memories App
                </h2>
                <div class="search-bar">
                    <i class="uil uil-search"></i>
                    <input type="search" placeholder="Search for creators, inspirations and projects">

                </div>
                <div class="create">
                    <label class ="btn btn-primary"  for="create-post">log out</label>
                    <div class="profile-photo">
                        <img src="./Images/Capture.PNG">
                    </div>
                </div>
            </div>
        </nav>
        <!-------------------------- Main-------------------->
        <main> 
            <div class ="container">
              
                <!------------ LEFT -------------------------->
                <div  class ="left">
                <a class="profile">
                <div class="profile-photo">
                        <img src="./Images/Capture.PNG">
                    </div>
                       
                        <div  class="handle">
                            <h4> Hefied Anas</h4>
                            <p class="text-muted">
                                @anas
                            </p>
                        </div>
                    </a>
               
                <!---------- SIDEBAR-------------->
                <div   class="sidebar"> 
</a>
                      
<a  class="menu-item active">

    <span><i class="uil uil-home"></i></span><h3>Home</h3>
   </a>
                        <a    class="menu-item">
                            <span><i class="uil uil-bookmark"></i></span><h3>photos</h3>
                        </a>

                        <a    class="menu-item">
                            <span><i class="uil uil-texte"></i> </span><h3>textes</h3>
                        </a>
                        
                        <a    class="menu-item">
                            <span><i class="uil uil-video"></i> </span><h3>videos</h3>
                        </a>
                        
                        <a    class="menu-item">
                            <span><i class="uil uil-audio"></i> </span><h3>Audio</h3>

                    </a>
                </div>
                
                <!----------------- END of STDEBAR
                    --------------------->
             
            </div>
            <!----------------- END of LEFT
                    --------------------->
                
                <!---------------- Middle------------------->
                <div class="middle"> 
        

          <!-------------------- FEEDS--------------------->
          <div class="feeds">
                       <!-------------------- FEED 1--------------------->
              <div class="feed"> 
                  <div class="head">
                      <div class="user">
                          <div class="profile-photo">
                              <img src="./Images/Dacia.jpg">
                          </div>
                          <div class="ingo">
                              <h3>
                                  Dacia</h3>
                                  <small>Maroc, 1 Day AGO</small>
                                 </div>            
                          </div>
                          <span class="edit">
                            <i  class="uil uil-ellipsis-h"></i>
                        </span>
                    </div>
                      

                      <div class="photo">
                          <img src="./Images/Dacia.jpg">
                      </div>
                      <div class="action-buttons">
                          <div class="interaction-buttons">
                              <span><i class="uil uil-heart"></i></span>
                              <span><i class="uil uil-comment-dots"></i></span>
                              <span><i class="uil uil-share-alt"></i></span>
                            </div>

                              <div class="bookmark">
                                  <span><i class="uil uil-bookmark"></i>
                                </span>
                              </div>
                          </div>

                          <div class="liked-by">
                              <span><img src="./Images/profile-1.jpg">
                                </span>
                            <span><img src="./Images/profile-2.jpg">
                            </span>
                            <span><img src="./Images/profile-3.jpg">
                            </span>
                            <p>Liked by <b>Ernest Archiver</b> and <b>
                                2,323 others </b></p>
                          </div>

                          <div class="caption">
                              <p><b>Dacia</b> Avec sa nouvelle signature lumineuse,
                                   la nouvelle Dacia Logan revient en force et tape à l’oeil tag 😉  <span 
                                   class="hash-tag-">#lifestyle</span></p>
                          </div>
                          <div class="comments text-muted"> view all 2
                              77 comments</div>
                          </div>
    <!--------------------------- End Of FEED 1------------------->
                   <!-------------------- FEED 2--------------------->
                   <div class="feed"> 
                    <div class="head">
                        <div class="user">
                            <div class="profile-photo">
                                <img src="./Images/Ferrari.jpg">
                            </div>
                            <div class="ingo">
                                <h3> Dacia</h3>
                                    <small>Maroc, 1 Day AGO</small>
                                   </div>            
                            </div>
                            <span class="edit">
                              <i  class="uil uil-ellipsis-h"></i>
                          </span>
                        </div>

                        <div class="photo">
                            <img src="./Images/Ferrari.jpg">
                        </div>
                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                        
  
                                <div class="bookmark">
                                    <span><i class="uil uil-bookmark-full"></i>
                                  </span>
                                </div>
                            </div>
  
                            <div class="liked-by">
                                <span><img src="./Images/profile-1.jpg">
                                  </span>
                              <span><img src="./Images/profile-2.jpg">
                              </span>
                              <span><img src="./Images/profile-3.jpg">
                              </span>
                              <p>Liked by <b>Ernest Archiver</b> and <b>
                                  2,323 others </b></p>
                            </div>

                            
                        <div class="caption">
                            <p><b>Ferrari</b> Introducing “Ferrari Forever”, the outstanding new exhibition at the #MuseoEnzoFerrari in Modena. 🔥

                                ➡️ Each #Ferrari deserves to be kept in its own authentic state of excellence: our Ferrari Classiche Department fulfils that responsibility, thanks to incredible skilled artisan.
                                
                                Stay tuned on our channels, we’ll explore the Ferrari on display and their unique stories.
                                📎 <span 
                                 class="hash-tag">#lifestyle</span></p>
                        </div>
                        <div class="comments text-muted"> view all 30k comments</div>

                        </div>
                   

                    <!--------------------------- End Of FEED 2------------------->
                   <!-------------------- FEED 3 --------------------->
                   <div class="feed"> 
                    <div class="head">
                        <div class="user">
                            <div class="profile-photo">
                                <img src="./Images/Esisa2022.jpg">
                            </div>
                            <div class="ingo">
                                <h3>
                                    Esisa2022</h3>
                                    <small>Maroc, 1 Month AGO</small>
                                   </div>            
                            </div>
                            <span class="edit">
                              <i  class="uil uil-ellipsis-h"></i>
                          </span>
                        </div>
                        <div class="photo">
                            <img src="./Images/Esisa2022.jpg">
                        </div>
                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                           
                        </div>
                                <div class="bookmark">
                                    <span><i class="uil uil-bookmark"></i>
                                  </span>
                                </div>
                            </div>
  
                            <div class="liked-by">
                                <span><img src="./Images/profile-4.jpg">
                                  </span>
                              <span><img src="./Images/profile-14.jpg">
                              </span>
                              <span><img src="./Images/profile-5.jpg">
                              </span>
                              <p>Liked by <b>Ernest Archiver</b> and <b>
                                  32 others </b></p>
                            </div>
                   
                        <div class="caption">
                            <p><b>Esisa</b> Partenaires d'excellence de l'ESISA <span 
                                 class="span hash-"></span></p>
                        </div>
                        <div class="comments text-muted"> view all 200 comments</div>

                        </div>
                        <!-------------- END of FEED-------------------->
                    </div> 
                    <!------------------------------- END of MIDDLE-------------->
                </div>
                    <!--------------------------- End Of FEED ------------------->
                  
            
            <!---------------------- RIGHT ------------------>
         
                </div>
                <!----------------- End Of Right--------------->

                </div>
        </main>      
<!------------------------------- THEME customzation -->
        <div class="customize-theme">
            <div class="card">
                <h2>Customize your view</h2>
                <p class="text-muted"> Manage your font size,color, and background.</p>

                <!------------------- Font sizes---------------------->
                <div class="font-size">
                    <h4>Font Size</h4>
                <div>
                    <h6>Aa</h6>
                <div class="choose-size">
                    <span class="font-size-1"></span>
                    <span class="font-size-2 active"></span>
                    <span class="font-size-3"></span>
                    <span class="font-size-4"></span>
                    <span class="font-size-5"></span>
                </div>
                <h3>Aa</h3>
            </div>
                </div>
        <!------------------- Primary colors ----------------->
                <div class="color">
                    <h4>Color</h4>
                    <div class="choose-color">
                        <span class="color-1 active"></span>
                        <span class="color-2"></span>
                        <span class="color-3"></span>
                        <span class="color-4"></span>
                        <span class="color-5"></span>
            </div>
        </div>

        <!--------- Background Colors --------------------->

        <div class="background">
            <h4>Background</h4>
            <div class="choose-bg">
                <div class="bg-1 active" >
                    <span></span>
                    <h5 for="bg-1">Light</h5>
                </div>
                <div class="bg-2">
                    <span></span>
                    <h5>Dim</h5>
                </div>
                <div class="bg-3">
                    <span></span>
                    <h5 for="bg-3">Lights Out </h5>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="./index.js"></script>
    </body>
    </html>
